{
  "development": {
    "username": "postgres",
    "password": "Shneor22",
    "database": "academix_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "Shneor11",
    "database": "academix_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Shneor11",
    "database": "academix_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
